<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_yourNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your Notes"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveYourData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:textAllCaps="false" />

</LinearLayout>